{
  "SIPPublicIPAddress": "52.142.252.155",
  "KeyVaultName": "DbConnStrings",
  "KeyVaultHttpsCertificateName": "devcall",
  "SIPDomain": "devcall.sipsorcery.com",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5000"
      },
      "Https": {
        "Url": "https://*:5001"
        //  "Certificate": {
        //    "Path": "devcall.sipsorcery.com.p12"
      }
    }
  }
}
